<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-Ws-bMG">
                                <rect key="frame" x="52" y="68" width="156" height="232"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <state key="normal" backgroundImage="cardBackImage">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEY-x7-V5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-54-drw">
                                <rect key="frame" x="104" y="425" width="167" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-r0-LMX">
                                <rect key="frame" x="290" y="173" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-xf-drr">
                                <rect key="frame" x="270" y="91" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-eI-fKh">
                                <rect key="frame" x="109" y="351" width="156" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Zo-Ws-bMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="BDz-tr-JDd"/>
                            <constraint firstItem="RRa-xf-drr" firstAttribute="leading" secondItem="4Zo-Ws-bMG" secondAttribute="trailing" constant="62" id="D8S-2H-6es"/>
                            <constraint firstItem="4Zo-Ws-bMG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="QVu-0Q-gjG"/>
                            <constraint firstItem="xzV-r0-LMX" firstAttribute="top" secondItem="RRa-xf-drr" secondAttribute="bottom" constant="61" id="SQ2-qB-kon"/>
                            <constraint firstItem="lwl-eI-fKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0I-J2-7ER"/>
                            <constraint firstItem="lwl-eI-fKh" firstAttribute="top" secondItem="4Zo-Ws-bMG" secondAttribute="bottom" constant="52" id="Y5b-B6-oVM"/>
                            <constraint firstItem="yjD-54-drw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b78-0N-5vM"/>
                            <constraint firstItem="xzV-r0-LMX" firstAttribute="leading" secondItem="4Zo-Ws-bMG" secondAttribute="trailing" constant="82" id="g8t-Qs-4gt"/>
                            <constraint firstItem="yjD-54-drw" firstAttribute="top" secondItem="lwl-eI-fKh" secondAttribute="bottom" constant="15" id="onA-Vi-hjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="4Zo-Ws-bMG" id="Okk-1v-T6G"/>
                        <outlet property="cardLabel" destination="lwl-eI-fKh" id="Fo2-0H-u7T"/>
                        <outlet property="firstCard" destination="lwl-eI-fKh" id="TlS-64-Zqe"/>
                        <outlet property="scoreCount" destination="xzV-r0-LMX" id="ofL-dA-wKR"/>
                        <outlet property="secondCard" destination="yjD-54-drw" id="S59-Bv-MC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="344.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBackImage" width="156" height="232"/>
    </resources>
</document>
